<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="wordle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="sky">
    <div class="twinkle">
        <h1 class="main-title">💫 Universely Wordley 💫</h1>
        <div class="game">
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
            <div class="game-letter" ></div>
        </div>
    </div>

    <div id="start-menu" class="start-menu">
        <h2>Universely Wordley!</h2>
        <button onclick="startGame('day')">Word of the DAY ?</button>
        <button onclick="startGame('rand')">Give me a RANDOM</button>

    </div>

    <div id="win-menu" class="start-menu disable">
        <h2>Winner !</h2>
        <button onclick="startGame('day')">Word of the DAY ?</button>
        <button onclick="startGame('rand')">Give me a RANDOM</button>
    </div>

    <div id="lose-menu" class="start-menu disable">
        <h2>Try Again!</h2>
        <button onclick="startGame('day')">Word of the DAY ?</button>
        <button onclick="startGame('rand')">Give me a RANDOM</button>
    </div>

    <script src="wordle.js"> </script>
</body>

</html>